<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#416878"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="sound1"
            android:background="@drawable/buttonshapeblue" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:onClick="sound2"
            android:background="@drawable/buttonshapeblue"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sound3"
            android:background="@drawable/buttonshapeblue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:onClick="sound4"
            android:background="@drawable/buttonshapeyellow"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:onClick="sound5"
            android:background="@drawable/buttonshapeyellow"
        />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sound6"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshapeyellow"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sound7"
            android:background="@drawable/buttonshapegreen"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sound8"
            android:background="@drawable/buttonshapegreen"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="sound9"
            android:background="@drawable/buttonshapegreen"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>